asgiref==3.5.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
DAWG-Python==0.7.2
Django==4.0.3
docopt==0.6.2
fonttools==4.30.0
idna==3.3
joblib==1.1.0
kiwisolver==1.3.2
lxml==4.8.0
matplotlib==3.5.1
mlxtend==0.19.0
numpy==1.22.3
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
threadpoolctl==3.1.0
urllib3==1.26.8
